<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/menu.js"></script>
</head>
<body>
    <div class="heading">
        <h1>Custom Game Clock</h1>
        <p>Enter the Game's Data Below and Click Create Game to Start</p>
    </div>
    <div class="input">
        <form id="inputField">

            <label for="players">Number of Players</label>
            <input type="number" id="players" name="players" min="1" max="5" value="2">

            <br><br>

            <label>Enter Time Per Player</label>

            <br>

            <label for="hours">Hours</label>
            <input type="number" id="hours" name="hours" min="0" max="999" value="0">
            <label for="minutes">Minutes</label>
            <input type="number" name="minutes" id="minutes" min="0" max="60" value="0">
            <label for="seconds">Seconds</label>
            <input type="number" name="seconds" id="seconds" min="0" max="60" value="0">

            <br><br>

            <input type="submit" id="submit">
            <input type="reset" id="reset">
        </form>
    </div>
    <!-- scripts added at bottom of page -->
    <script src="scripts/menu.js"></script>
</body>
</html>